[mypy]
; python_executable = $VIRTUAL_ENV/bin/python
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
show_error_context = True
show_error_codes = True
pretty = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
; disallow_untyped_decorators = True
disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
