[tox]
envlist = docs, py3{6,7,8}
skip_missing_interpreters = True

[testenv:docs]
basepython = python3.6
changedir=
    docs
deps=
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
